<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Game in an android app where you do challenges or missions in reality">
    <meta name="author" content="Lukas Klingsbo">
    <link rel="icon" href="./img/logo.svg">

    <title>MindLevel</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav style="background-color:rgba(100, 100, 100, 0.0);" class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <div class="row">
          <div class="social d-flex justify-content-center mx-auto">
            <a href="https://facebook.com/mindlvl/" class="p-4">
              <i class="fab fa-facebook-f"></i>
            </a>
          </div>
        </div>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container d-flex h-100 align-items-center">
        <div class="mx-auto text-center">
          <a href="https://facebook.com/mindlvl/" class="mx-2">
            <h1 class="mx-auto my-0 text-uppercase"><img src="img/logo.svg" /></h1>
          </a>
          <h2 class="text-white-50 mx-auto mt-2 mb-5">You have been invited. Join us.</h2>
          <a href="https://play.google.com/store/apps/details?id=net.mindlevel" class="btn btn-primary js-scroll-trigger">To Play Store</a>
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section class="signup-section">
      <div style="padding-top: 40px;" id="about" />
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <p class="text-white-50">
              In most peoples day-to-day life they perform repetitive and seemingly pointless tasks, I'm sure that you can relate. Repetitive tasks that we have grown to think that we like, things that take up a lot of our time but don't add anything to our lives.</br></br>
              The things that we won't remember when we grow old.</br></br>
              I think that most people wouldn't even appreciate these parts of their lives if they had an easy option of doing something more exciting sometimes, something that would be worth remembering.</br></br>
              This is my attempt of giving you that option.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section bg-black">
      <div class="container">

        <div class="row p-3">
          <div class="social d-flex justify-content-center mx-auto">
            <a href="https://facebook.com/mindlvl/" class="mx-2">
              <i class="fab fa-facebook-f"></i>
            </a>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4 mb-3 mb-md-0 mx-auto">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-envelope text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Email</h4>
                <hr class="my-4">
                <div class="small text-black-50">
                  <a href="mailto://mindlevel@lukas.fyi">mindlevel@lukas.fyi</a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

  </body>

</html>
